<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaFlotante_MainWindow</class>
 <widget class="QMainWindow" name="VentanaFlotante_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>581</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Programa principal</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QDockWidget" name="dockWidget">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>230</y>
      <width>295</width>
      <height>241</height>
     </rect>
    </property>
    <property name="floating">
     <bool>true</bool>
    </property>
    <property name="allowedAreas">
     <set>Qt::NoDockWidgetArea</set>
    </property>
    <property name="windowTitle">
     <string>Iniciar sesión</string>
    </property>
    <widget class="QWidget" name="dockWidgetContents">
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>251</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <widget class="QLineEdit" name="txt_usuario"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="txt_contrasea"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lbl_contrasea">
         <property name="text">
          <string>Contraseña</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lbl_usuario">
         <property name="text">
          <string>Usuario</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QPushButton" name="btn_ingresar">
         <property name="text">
          <string>Ingresar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>231</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Iniciar sesión</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>581</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
   </widget>
   <addaction name="menuArchivo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
