<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogoVentaCamisa</class>
 <widget class="QDialog" name="DialogoVentaCamisa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>338</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Venta Camisa</string>
  </property>
  <widget class="QLabel" name="lbl_selecciona_talle_de_camisa">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>291</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Escoja el talle de la camisa</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>160</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="vly_talle_camisa">
    <item>
     <widget class="QRadioButton" name="rbn_talla_l">
      <property name="text">
       <string>Talla L</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbn_talla_m">
      <property name="text">
       <string>Talla M</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbn_talla_xl">
      <property name="text">
       <string>Talla XL</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbn_talla_xxl">
      <property name="text">
       <string>Talla XXL</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="lbl_selecciona_metodo_de_pago">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Selecciona el método de pago:</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>240</y>
     <width>201</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="vly_metodo_pago">
    <item>
     <widget class="QRadioButton" name="rbn_tarjeta_debito_credito">
      <property name="text">
       <string>Tarjerta Débito/Crédito</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbn_contraentrega">
      <property name="text">
       <string>Pago contraentrega</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbn_consignacion_bancaria">
      <property name="text">
       <string>Consignación bancaria</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="lbl_mostrar_resultado">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>340</y>
     <width>251</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
