<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialogo_saludar</class>
 <widget class="QDialog" name="Dialogo_saludar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>193</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialogo Saludo</string>
  </property>
  <widget class="QLabel" name="lbl_escriba_nombre">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Escribe tu nombre:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_nombre">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>30</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_saludo">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Saludo:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_mensaje_saludo">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>90</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_saludar">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>130</y>
     <width>171</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Saludar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
