<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogPizza</class>
 <widget class="QDialog" name="DialogPizza">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>253</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pizza Kiosa</string>
  </property>
  <widget class="QLabel" name="lbl_precio_pizza">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Precio pizsa de $150</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_queso">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Queso $45</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_aceitunas">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Aceitunas $30</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_salsas">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>150</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Salsas $55</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_seleccion_salsas">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Selecciona los gustos extras:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>190</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
