<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogoHeladera</class>
 <widget class="QDialog" name="DialogoHeladera">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DialogoHeladería</string>
  </property>
  <widget class="QGroupBox" name="gbx_sabores">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Sabores:</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <widget class="QCheckBox" name="chk_chocolate">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>77</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Chocolate</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_crema">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>77</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Creama</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="lbl_heladeria">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Heladería de los mil sabores...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
