<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EventoDialogo</class>
 <widget class="QDialog" name="EventoDialogo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Eventos en PyQt  - 1</string>
  </property>
  <widget class="QLineEdit" name="txt_caja">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>40</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_limpiar">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>180</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_limpiar</sender>
   <signal>clicked()</signal>
   <receiver>txt_caja</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
