<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogoClaseVuelo</class>
 <widget class="QDialog" name="DialogoClaseVuelo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>207</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="lbl_escoja_un_vuelo">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Escoja la clase de vuelo:</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rbn_primera_clase">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Primera clase</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rbn_segunda_clase">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Segunda Clase</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rbn_tercera_clase">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Tercera clase</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_resultado_seleccion">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>301</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
