<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialogo_InicioSesion</class>
 <widget class="QDialog" name="Dialogo_InicioSesion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>386</width>
    <height>201</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SQLite Inicio de sesion</string>
  </property>
  <widget class="QLabel" name="lbl_titilo">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>INICIO DE SESIÓN</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_correo_electronico">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Correo electrónico:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_contrasea">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Contraseña:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_correo_electronico">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>60</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lbl_contrasenia">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>100</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_iniciar_sesion">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>140</y>
     <width>191</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Iniciar Sesión</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
